<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>SimpleShareLibrary</RootNamespace>
    <Version>0.1.0-alpha</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <!-- NuGet package metadata -->
    <PackageId>SimpleShareLibrary</PackageId>
    <Authors>moodl</Authors>
    <Description>A simplified, protocol-agnostic .NET Standard 2.0 wrapper for remote file share operations. Currently supports SMB via SMBLibrary. Note: This package depends on SMBLibrary (LGPL-3.0-or-later) as a runtime NuGet dependency.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/moodl/SimpleShareLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moodl/SimpleShareLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>smb;file-share;network;remote-files;smb2;smb3;smbclient</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleShareLibrary.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="SMBLibrary" Version="1.5.6" />
  </ItemGroup>

</Project>
