# SimpleShareLibrary

./: .gitignore  DISCLAIMER.md  NOTICE  README.md  SimpleShareLibrary.sln  SimpleSmbLibrary.sln
.github/workflows/: ci.yml  publish.yml  update-dependencies.yml
SimpleShareLibrary/: ConnectionOptions.cs  CopyOptions.cs  IShare.cs  IShareClient.cs  IShareClientFactory.cs  MoveOptions.cs  ResilienceOptions.cs  ShareClientFactory.cs  ShareFileInfo.cs  SimpleShareLibrary.csproj
SimpleShareLibrary.IntegrationTests/: ConnectionTests.cs  CopyMoveRenameTests.cs  DirectoryTests.cs  EdgeCaseTests.cs  FileReadWriteTests.cs  SimpleShareLibrary.IntegrationTests.csproj  SmbDockerFixture.cs
SimpleShareLibrary.Tests/: NTStatusMapperTests.cs  PathHelperTests.cs  RetryHelperTests.cs  SimpleShareLibrary.Tests.csproj  SmbFileStreamTests.cs  SmbShareClientFactoryTests.cs  SmbShareClientTests.cs  SmbShareTests.cs
SimpleShareLibrary/Exceptions/: ShareAccessDeniedException.cs  ShareAlreadyExistsException.cs  ShareAuthenticationException.cs  ShareConnectionException.cs  ShareDirectoryNotFoundException.cs  ShareException.cs  ShareFileNotFoundException.cs  ShareIOException.cs
SimpleShareLibrary/Providers/Smb/: NTStatusMapper.cs  PathHelper.cs  PortAwareSMB2Client.cs  RetryHelper.cs  SmbFileStream.cs  SmbShare.cs  SmbShareClient.cs  SmbShareClientFactory.cs
SimpleSmbLibrary/: Class1.cs  SimpleSmbLibrary.csproj
docs/: api-reference.md  architecture.md  contributing.md  getting-started.md
